<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>

  <div class="container">
    <div class="card__container">

      <div class="card__header">
        <h4>Join our community</h4>
        <span>30-day, hassle-free money back guarantee</span>
        <p>Gain access to our full library of tutorials along with expert code reviews. 
          Perfect for any developers who are serious about honing their skills.</p>
      </div>


      <div class="card__main">
        <div class="card__price">

          <h4>Monthly Subscription</h4>
  
          <div class="price__amount">
              <span class="span__price">&dollar;29</span>
              <span class="span__perMonth">per month</span>
            </div>
            <p>Full access for less than &dollar;1 a day</p>
          
  
  
          <button class="card__button">Sign Up</button>
  
        </div>
  
        <div class="card__info">
          <h4>Why Us</h4>
          <p>Tutorials by industry experts
            Peer &amp; expert code review
            Coding exercises
            Access to our GitHub repos
            Community forum
            Flashcard decks
            New videos every week
          </p>
        </div>
      </div>

    </div>
  </div>

</body>
</html>